.d-flex {
    display: flex;
    > div {
        flex: 1 1 auto;
    }
}
.flex-jc {
    justify-content: center;
}
.flex-1 {
    flex: 1 1 auto;
}
.flex-row {
    flex-direction: row;
}
.flex-col {
    flex-direction: column;
}
.flex-end {
    justify-content: flex-end;
}