<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:: UI Marketplace (TARS) ::</title>

    <!-- Will be sharing Later -->
    <!-- <link rel="stylesheet/less" href="css/global.less" /> -->

    <!-- START: third-party files  -->
    <script src="/js/vendor/less.min.js"></script>
    <script src="/js/vendor/sass.0.10.13.js"></script>

    <script src="/js/vendor/react.16.8.6.js"></script>
    <script src="/js/vendor/react-dom.16.8.6.js"></script>

    <script src="/js/vendor/babel-standalone.6.15.js"></script>
    <!-- END: third-party files  -->
</head>

<body>
    <div class="page-wrapper">
        <!-- START: Add your component here -->
        <div ta-component="react-comp" class="react-comp"></div>
        <div ta-component="react-comp2" class="react-comp2"></div>
        <!-- END: Add your component here -->
    </div>

    <!-- WARNING: DONT CHANGE BELOW LINE -->
    <script src="/js/sandbox-dev.js"></script>
</body>

</html>