.editor-btn-wrapper {
    position: fixed;
    bottom: 100px;
    left: 100px;
    opacity: .6;
    &:hover {
        opacity: 1;
    }
}

.c-list {
    .c-items {
        &__item {
            padding: 10px;
            border: 1px solid black;
            margin-top: 5px;
        }
    }
}

div {
    &[contenteditable] {
        border: 2px solid #2f2f2f;
    }
}