* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import './globals/index.less';
body {
    &.modal-open {
        overflow: hidden;
    }
}
.modal-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;

    .modal-content {
        padding: 25px;
        background-color: white;
        min-width: 50vw;
        max-width: 90vw;
        min-height: 60vh;
        max-height: 90vh;
        box-shadow: 0 3px 7px 1px black;
        border-radius: 5px;
    }
}

.hidden {
    display: none;
}

button {
    padding: 5px 5px;
    line-height: 12px;
    font-size: 12px;
    border: 1px solid #e2e2e2;
    margin-left: 10px;
}